{
  "name": "wrappedmetrix",
  "version": "1.0.0",
  "description": "an ERC20 wrapper for Metrix",
  "main": "index.js",
  "scripts": {
    "buildTs": "tsc --listEmittedFiles",
    "buildSol": "node compile/index.js",
    "build": "npm run buildSol && npm run buildTs",
    "deploy": "node dist/index.js",
    "web": "serve ./public"
  },
  "author": "SeqSEE",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/locks": "^0.2.1",
    "@types/node": "^17.0.12",
    "serve": "^13.0.2",
    "solc": "^0.8.15",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "dotenv": "^14.3.0",
    "ethers": "^5.5.3",
    "express": "^4.17.2",
    "http": "^0.0.1-security",
    "locks": "^0.2.2"
  }
}
